<html>
<head>
<title> Home - States of India!!! </title>
</head>
<body bgcolor = "#b3fff0">
<h1><u><center> Republic Of India </center></u></h1>
<p>
India is located in Southern Asia bordering the Arabian Sea and the Bay of Bengal. Neighboring countries include Bangladesh, Bhutan, Burma, China, Nepal, and Pakistan. India has a diverse geology: upland plain (Deccan Plateau) in south, flat to rolling plain along the Ganges river, deserts in west, and the Himalayas in the north. The government is a federal republic; the chief of state is the president, and the head of government is the prime minister. India has a market economy in which the prices of goods and services are determined in a free price system. India is a member of the Asia-Pacific Trade Agreement (APTA) and the South Asian Association for Regional Cooperation (SAARC).
</p>
<p>
India is the Seventh Largest country in the world by geographical area, the second most populous country with over 1.2 billion people, and the populus democracy in the world. India is a federal constitutional republic with a parliamentry democracy consisting of 28 states and 7 union Terriories.
</p>
<center>
<img src="indiamap.jpg" img align="center" size="100" usemap="#india"/>
<map name ="india">
<AREA SHAPE="rect" COORDS="180,494,148,516" HREF="tamilnadu.html" target="tamilnadu.html">
<AREA SHAPE="rect" COORDS="133,503,126,532" HREF="kerala.html" target="kerala.html">
<AREA SHAPE="rect" COORDS="180,420,162,448" HREF="andhra.html" target="andhra.html">
<AREA SHAPE="rect" COORDS="138,414,105,451" HREF="karnataka.html" target="karnataka.html">
</map>
</center>
<h2> Features </h2>
<ul>
<li><b>Population</b> - 1,028,783,343(2001 census)
<li><b>Captial</b> - New Delhi
<li><b>Largest City</b> - Mumbai
<li><b>Currency</b> - Indian Rupee
<li><b>Time Format</b> - IST(UTC +5:30)
<li><b>National Sport</b> - Hockey
<li><b>Current PM</b> - Narendra Modi
<li><b>Current President</b> - Ram Nath Kovind
</li>
</ul>
<h2>
<b> To view details of States please click on the specified area in the map!!!</b>
</h2>
</body>
</html>

